PORT=3000
MONGODB_URI=mongodb://localhost/soen
JWT_SECRET=soen-secret
REDIS_HOST=redis-18324.c264.ap-south-1-1.ec2.redns.redis-cloud.com
REDIS_PORT=18324
REDIS_PASSWORD=59A1taIb39k9uXoYotFdWVC63YR3FNu3
